labels: [ 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday' ],
datasets: [
{
label : 'Jungfernstieg',
borderColor: 'rgb(255, 99, 132)',
backgroundColor: 'rgb(255, 99, 132)',
fill: false,
lineTension: 0,
data: [ { x: 'Monday', y: '1.1085418539773535' }, { x: 'Tuesday', y: '1.0862329192988784' }, { x: 'Wednesday', y: '1.039163838113828' }, { x: 'Thursday', y: '1.027521690508308' }, { x: 'Friday', y: '1.0995022699092036' }, { x: 'Saturday', y: '1.1219133003063386' }, { x: 'Sunday', y: '1.053869809972002' }, { x: 'Monday', y: '1.0401299339167709' }, { x: 'Tuesday', y: '1.0351728813559322' }, { x: 'Wednesday', y: '1.0265796160206107' }, { x: 'Thursday', y: '1.0057190969041292' }, { x: 'Friday', y: '1.0498182582463775' }, { x: 'Saturday', y: '1.0836743618604627' }, { x: 'Sunday', y: '1.0172239059687982' }, { x: 'Monday', y: '0.9857109140725991' }, { x: 'Tuesday', y: '0.9852407139932206' }, { x: 'Wednesday', y: '0.9658573438593816' }, { x: 'Thursday', y: '0.933755909256203' }, { x: 'Friday', y: '0.9653261708146412' }, { x: 'Saturday', y: '1.0069928932878212' }, { x: 'Sunday', y: '0.9530832163343442' }, { x: 'Monday', y: '0.9327847712480296' }, { x: 'Tuesday', y: '0.9550617495363997' }, { x: 'Wednesday', y: '0.9383512512914386' }, { x: 'Thursday', y: '0.9156069727426785' }, { x: 'Friday', y: '0.9412298864305023' }, { x: 'Saturday', y: '0.954766723488585' }, { x: 'Sunday', y: '0.900214982314927' }, { x: 'Monday', y: '0.8734753958212588' }, { x: 'Tuesday', y: '0.8950801327826043' }, { x: 'Wednesday', y: '0.8882554512184142' }, { x: 'Thursday', y: '0.8808770473101722' }, { x: 'Friday', y: '0.9284018310076033' }, { x: 'Saturday', y: '0.9618058181969663' }, { x: 'Sunday', y: '0.9091170475270893' }, { x: 'Monday', y: '0.8914941221288034' }, { x: 'Tuesday', y: '0.9113537919113474' }, { x: 'Wednesday', y: '0.898559326262859' }, { x: 'Thursday', y: '0.8881203774333233' }, { x: 'Friday', y: '0.9058966427518745' }, { x: 'Saturday', y: '0.9416119310717873' }, { x: 'Sunday', y: '0.8898070883030712' }, { x: 'Monday', y: '0.8716010524931502' }, { x: 'Tuesday', y: '0.8960492146055539' }, { x: 'Wednesday', y: '0.9019588667647547' }, { x: 'Thursday', y: '0.9067081017259448' }, { x: 'Friday', y: '0.9354530811907177' }, { x: 'Saturday', y: '0.968510407205481' }, { x: 'Sunday', y: '0.9101744859011809' }, { x: 'Monday', y: '0.8690107298392276' }, { x: 'Tuesday', y: '0.8670111968434592' }, { x: 'Wednesday', y: '0.8313661222310199' }, { x: 'Thursday', y: '0.7807151963840574' }, { x: 'Friday', y: '0.7826419639214163' }, { x: 'Saturday', y: '0.7727230083188352' }, { x: 'Sunday', y: '0.7197981313032941' }, { x: 'Monday', y: '0.6813368719461548' }, { x: 'Tuesday', y: '0.678540248971408' }, { x: 'Wednesday', y: '0.6496617701432216' }, { x: 'Thursday', y: '0.6059274612808968' }, { x: 'Friday', y: '0.5980464000506515' }, { x: 'Saturday', y: '0.5784964399188455' }, { x: 'Sunday', y: '0.523711864583926' }, { x: 'Monday', y: '0.47909611083679454' }, { x: 'Tuesday', y: '0.47326571398865563' }, { x: 'Wednesday', y: '0.4397074424304501' }, { x: 'Thursday', y: '0.4049298365715025' }, { x: 'Friday', y: '0.38136978661875387' }, { x: 'Saturday', y: '0.35515462692243693' }, { x: 'Sunday', y: '0.3219881388817131' }, { x: 'Monday', y: '0.27778474298915135' }, { x: 'Tuesday', y: '0.2741525648707894' }, { x: 'Wednesday', y: '0.24694266094475595' }, { x: 'Thursday', y: '0.22585062426038885' }, { x: 'Friday', y: '0.20238304116887051' }, { x: 'Saturday', y: '0.18000021035802938' }, { x: 'Sunday', y: '0.15571946185567428' }, { x: 'Monday', y: '0.12948603953418666' }, { x: 'Tuesday', y: '0.12797588075961336' }, { x: 'Wednesday', y: '0.12020859866368994' }, { x: 'Thursday', y: '0.11389685731432474' }, { x: 'Friday', y: '0.1163306788862474' }, { x: 'Saturday', y: '0.11969034594859386' }, { x: 'Sunday', y: '0.11424122222885502' }, { x: 'Monday', y: '0.12064701679825605' }, { x: 'Tuesday', y: '0.12727232473513025' }, { x: 'Wednesday', y: '0.13112114776263462' }, { x: 'Thursday', y: '0.1357699613160573' }, { x: 'Friday', y: '0.14490780706996922' }, { x: 'Saturday', y: '0.1543971814676571' }, { x: 'Sunday', y: '0.14902102356763633' }, { x: 'Monday', y: '0.16102647122630503' }, { x: 'Tuesday', y: '0.16935404882587723' }, { x: 'Wednesday', y: '0.17343848306465215' }, { x: 'Thursday', y: '0.1771525275663342' }, { x: 'Friday', y: '0.18117647300619044' }, { x: 'Saturday', y: '0.1961263777688501' }, { x: 'Sunday', y: '0.1951955962963119' }, { x: 'Monday', y: '0.2069188377283449' }, { x: 'Tuesday', y: '0.2167426146412463' }, { x: 'Wednesday', y: '0.22381890450676792' }, { x: 'Thursday', y: '0.22919426186489392' }, { x: 'Friday', y: '0.24726937839717664' }, { x: 'Saturday', y: '0.26553584809756553' }, { x: 'Sunday', y: '0.2607027474406184' }, { x: 'Monday', y: '0.27618307346644805' }, { x: 'Tuesday', y: '0.29001005112965955' }, { x: 'Wednesday', y: '0.30593019754871686' }, { x: 'Thursday', y: '0.318103727856811' }, { x: 'Friday', y: '0.33137611571302256' }, { x: 'Saturday', y: '0.35844970544538324' }, { x: 'Sunday', y: '0.35069788095153936' }, { x: 'Monday', y: '0.35887525270851695' }, { x: 'Tuesday', y: '0.37770327852144514' }, { x: 'Wednesday', y: '0.3878955472457028' }, { x: 'Thursday', y: '0.38207588270033205' }, { x: 'Friday', y: '0.4092355196860927' }, { x: 'Saturday', y: '0.431206730943492' }, { x: 'Sunday', y: '0.41573722446500266' }, { x: 'Monday', y: '0.4251317220871463' }, { x: 'Tuesday', y: '0.4556018491706327' }, { x: 'Wednesday', y: '0.47093886810977337' }, { x: 'Thursday', y: '0.46999209011688553' }, { x: 'Friday', y: '0.46095130007772206' }, { x: 'Saturday', y: '0.46096699301237576' }, { x: 'Saturday', y: '0.44597604325621193' }, { x: 'Sunday', y: '0.42755381879035864' }]
},
{
label : 'Kurfürstendamm Nordseite (Ost)',
borderColor: 'rgb(255, 159, 64)',
backgroundColor: 'rgb(255, 159, 64)',
fill: false,
lineTension: 0,
data: [ { x: 'Monday', y: '1.1762376662771403' }, { x: 'Tuesday', y: '1.159955178934099' }, { x: 'Wednesday', y: '1.131483197430195' }, { x: 'Thursday', y: '1.1288250354017988' }, { x: 'Friday', y: '1.1706110653416404' }, { x: 'Saturday', y: '1.1625857421022043' }, { x: 'Sunday', y: '1.1059651591333028' }, { x: 'Monday', y: '1.082219388408992' }, { x: 'Tuesday', y: '1.0786950420954162' }, { x: 'Wednesday', y: '1.0597960622559874' }, { x: 'Thursday', y: '1.0443020390966793' }, { x: 'Friday', y: '1.0729667344707388' }, { x: 'Saturday', y: '1.104658796753661' }, { x: 'Sunday', y: '1.0557736622002218' }, { x: 'Monday', y: '1.0291061174442462' }, { x: 'Tuesday', y: '1.0230807812416034' }, { x: 'Wednesday', y: '1.0050247126639196' }, { x: 'Thursday', y: '0.9730283334420863' }, { x: 'Friday', y: '0.980965120746823' }, { x: 'Saturday', y: '1.0043140342088313' }, { x: 'Sunday', y: '0.9667076640764184' }, { x: 'Monday', y: '0.9459136390360251' }, { x: 'Tuesday', y: '0.9564805634475615' }, { x: 'Wednesday', y: '0.9346252384846007' }, { x: 'Thursday', y: '0.9073897001369395' }, { x: 'Friday', y: '0.9174594929798432' }, { x: 'Saturday', y: '0.9248433362175201' }, { x: 'Sunday', y: '0.8850886796584191' }, { x: 'Monday', y: '0.8670841236830679' }, { x: 'Tuesday', y: '0.8730634532103182' }, { x: 'Wednesday', y: '0.8596221091949455' }, { x: 'Thursday', y: '0.8531511786479642' }, { x: 'Friday', y: '0.8757986894695342' }, { x: 'Saturday', y: '0.8912437683121451' }, { x: 'Sunday', y: '0.8587208214578155' }, { x: 'Monday', y: '0.8553985321562219' }, { x: 'Tuesday', y: '0.864324717348177' }, { x: 'Wednesday', y: '0.8675791915335733' }, { x: 'Thursday', y: '0.8585662176591572' }, { x: 'Friday', y: '0.8694903160538958' }, { x: 'Saturday', y: '0.8906444225554098' }, { x: 'Sunday', y: '0.8539519818183584' }, { x: 'Monday', y: '0.833003300330033' }, { x: 'Tuesday', y: '0.8395693050438318' }, { x: 'Wednesday', y: '0.8443341891271879' }, { x: 'Thursday', y: '0.8474667320782486' }, { x: 'Friday', y: '0.8639531256289498' }, { x: 'Saturday', y: '0.8902207287206225' }, { x: 'Sunday', y: '0.8614900423072954' }, { x: 'Monday', y: '0.8295083152193555' }, { x: 'Tuesday', y: '0.8240184983481779' }, { x: 'Wednesday', y: '0.7965348915746493' }, { x: 'Thursday', y: '0.7542368876009005' }, { x: 'Friday', y: '0.7488056660718168' }, { x: 'Saturday', y: '0.7407480990481695' }, { x: 'Sunday', y: '0.7090833167935291' }, { x: 'Monday', y: '0.6743420625375046' }, { x: 'Tuesday', y: '0.6706856966044094' }, { x: 'Wednesday', y: '0.6455080252741666' }, { x: 'Thursday', y: '0.6046874130156432' }, { x: 'Friday', y: '0.5951371029691727' }, { x: 'Saturday', y: '0.5759925195776678' }, { x: 'Sunday', y: '0.529610059697701' }, { x: 'Monday', y: '0.4850288086786302' }, { x: 'Tuesday', y: '0.46843780192635237' }, { x: 'Wednesday', y: '0.4417744008374637' }, { x: 'Thursday', y: '0.41393344562907947' }, { x: 'Friday', y: '0.3939534397269326' }, { x: 'Saturday', y: '0.37338594059171315' }, { x: 'Sunday', y: '0.3504167368729616' }, { x: 'Monday', y: '0.3213199312260283' }, { x: 'Tuesday', y: '0.3136317895992605' }, { x: 'Wednesday', y: '0.29625333855873937' }, { x: 'Thursday', y: '0.28319422653141385' }, { x: 'Friday', y: '0.26819719010598175' }, { x: 'Saturday', y: '0.24820137561254313' }, { x: 'Sunday', y: '0.2276938068566715' }, { x: 'Monday', y: '0.20188954556429178' }, { x: 'Tuesday', y: '0.19588263711929738' }, { x: 'Wednesday', y: '0.1878191610059934' }, { x: 'Thursday', y: '0.17936682839917287' }, { x: 'Friday', y: '0.17950108125758574' }, { x: 'Saturday', y: '0.18419804209722887' }, { x: 'Sunday', y: '0.18259405829759093' }, { x: 'Monday', y: '0.1844273463993361' }, { x: 'Tuesday', y: '0.1847673463441874' }, { x: 'Wednesday', y: '0.18741748694839147' }, { x: 'Thursday', y: '0.18921358389357604' }, { x: 'Friday', y: '0.19508690324557018' }, { x: 'Saturday', y: '0.203097380643223' }, { x: 'Sunday', y: '0.2000032430219289' }, { x: 'Monday', y: '0.20687711039992784' }, { x: 'Tuesday', y: '0.21392250303602475' }, { x: 'Wednesday', y: '0.2170102808941788' }, { x: 'Thursday', y: '0.2202973562693459' }, { x: 'Friday', y: '0.2253846648135596' }, { x: 'Saturday', y: '0.23531692393740758' }, { x: 'Sunday', y: '0.2345341955629635' }, { x: 'Monday', y: '0.23916134750642443' }, { x: 'Tuesday', y: '0.2433070447119427' }, { x: 'Wednesday', y: '0.24857245393522795' }, { x: 'Thursday', y: '0.2526752096187312' }, { x: 'Friday', y: '0.2557000901805312' }, { x: 'Saturday', y: '0.2668922402681103' }, { x: 'Sunday', y: '0.26285505370310147' }, { x: 'Monday', y: '0.2690502197602143' }, { x: 'Tuesday', y: '0.2849848070024901' }, { x: 'Wednesday', y: '0.2960149282474583' }, { x: 'Thursday', y: '0.3050467645315141' }, { x: 'Friday', y: '0.31794098077569266' }, { x: 'Saturday', y: '0.3408587891087357' }, { x: 'Sunday', y: '0.3390396888438467' }, { x: 'Monday', y: '0.347757366505573' }, { x: 'Tuesday', y: '0.35863121804291004' }, { x: 'Wednesday', y: '0.3702742678637563' }, { x: 'Thursday', y: '0.3684128668667203' }, { x: 'Friday', y: '0.3858501020705745' }, { x: 'Saturday', y: '0.4018432264031774' }, { x: 'Sunday', y: '0.39327770485655356' }, { x: 'Monday', y: '0.39741757406346123' }, { x: 'Tuesday', y: '0.4158914426144978' }, { x: 'Wednesday', y: '0.4332995356243179' }, { x: 'Thursday', y: '0.43707767444972234' }, { x: 'Friday', y: '0.4296761617483851' }, { x: 'Saturday', y: '0.43218265233887976' }, { x: 'Saturday', y: '0.4207118875644557' }, { x: 'Sunday', y: '0.4088538939451874' }]
}
]